<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swarnalathavempaty.trail9.BillDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/billfavstar"
                android:src="@drawable/star"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
               />
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_below="@id/billfavstar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="25dp">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill ID:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/billid"
                android:layout_weight="1"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/billidvalue"
                />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billid"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/title"
                />


            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/titlevalue"
                android:minLines="1"
                android:maxLines="15"
                android:layout_weight="1"
                android:layout_alignBaseline="@+id/title"
                android:layout_alignBottom="@+id/billidvalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Type:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:id="@+id/billtype"
              />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/billtypevalue"
                android:layout_alignBaseline="@+id/billtype"
                android:layout_alignBottom="@+id/titlevalue"
                android:layout_alignParentEnd="true" />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billtype"
                android:layout_alignParentStart="true"
                android:id="@+id/sponsor"
                android:layout_weight="1"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/sponsorvalue"
                android:layout_alignBaseline="@+id/sponsor"
                android:layout_alignBottom="@+id/billtypevalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chamber:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/sponsor"
                android:layout_alignParentStart="true"
                android:id="@+id/billchamber"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/billchambervalue"
                android:layout_weight="1"
                android:layout_alignBaseline="@+id/billchamber"
                android:layout_alignBottom="@+id/sponsorvalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billchamber"
                android:layout_alignParentStart="true"
                android:id="@+id/billstatus"
                android:layout_weight="1"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/billstatusvalue"
                android:layout_alignBaseline="@+id/billstatus"
                android:layout_alignBottom="@+id/billchambervalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduced On:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billstatus"
                android:layout_alignParentStart="true"
                android:id="@+id/billintro"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/billintrovalue"
                android:layout_weight="1"
                android:layout_alignBaseline="@+id/billintro"
                android:layout_alignBottom="@+id/billstatusvalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congress URL:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billintro"
                android:layout_alignParentStart="true"
                android:id="@+id/billurl"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/billurlvalue"
                android:layout_weight="1"
                android:layout_alignBaseline="@+id/billurl"
                android:layout_alignBottom="@+id/billintrovalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Status:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billurl"
                android:layout_alignParentStart="true"
                android:id="@+id/billversionstatus"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/billversionstatusvalue"
                android:layout_alignBaseline="@+id/billversionstatus"
                android:layout_alignBottom="@+id/billurlvalue"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill URL:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/billversionstatus"
                android:layout_alignParentStart="true"
                android:id="@+id/billlurl"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/billlurlvalue"
                android:layout_alignBaseline="@+id/billlurl"
                android:layout_alignBottom="@+id/billversionstatusvalue"
                android:layout_alignParentEnd="true" />
                </TableRow>
</TableLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
