<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_com_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.swarnalathavempaty.trail9.ComDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/commfavstar"
                android:src="@drawable/star"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_below="@id/commfavstar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="25dp">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Committee ID:"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commfavstar"
                android:layout_alignParentStart="true"
                android:id="@+id/commid"
                />
  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
      android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/commidvalue"
                android:layout_alignBaseline="@+id/commid"
                android:layout_alignBottom="@+id/commid"
                android:layout_alignParentEnd="true" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:text="Name:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commid"
                android:layout_alignParentStart="true"
                android:id="@+id/commname"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"

                android:id="@+id/commnamevalue"
                android:layout_alignBaseline="@+id/commname"
                android:layout_alignBottom="@+id/commname"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chamber:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commname"
                android:layout_alignParentStart="true"
                android:id="@+id/commchamber"
                android:layout_weight="1"
                />
<LinearLayout
    android:layout_weight="1"             >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/commchambericon"
                android:src="@drawable/ic_menu_camera"
                android:layout_toStartOf="@+id/commchambervalue"
                android:layout_alignBottom="@+id/commchamber"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/commchambervalue"

                android:layout_alignBaseline="@+id/commchamber"
                android:layout_alignBottom="@+id/commchamber"
                android:layout_alignParentEnd="true" />
</LinearLayout>
</TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent Committee:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commchamber"
                android:layout_alignParentStart="true"
                android:id="@+id/commparent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/commparentvalue"
                android:layout_alignBaseline="@+id/commparent"
                android:layout_alignBottom="@+id/commchamber"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commparent"
                android:layout_alignParentStart="true"
                android:id="@+id/commcontact"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/commcontactvalue"
                android:layout_alignBaseline="@+id/commcontact"
                android:layout_alignBottom="@+id/commcontact"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_below="@+id/commcontact"
                android:layout_alignParentStart="true"
                android:id="@+id/commoffice"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxx"
                android:textSize="15sp"
                android:id="@+id/commofficevalue"
                android:layout_alignBaseline="@+id/commoffice"
                android:layout_alignBottom="@+id/commcontactvalue"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"/>
                </TableRow>

            </TableLayout>





        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
