<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_legis_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.swarnalathavempaty.trail9.LegisDetailsActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/website"
        android:src="@drawable/w"
android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/legisfavstar"
        android:src="@drawable/star"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/fb"
        android:layout_marginEnd="25dp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/tw"
        android:src="@drawable/t"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/website"
        android:layout_marginEnd="25dp"
        android:clickable="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/fb"
        android:src="@drawable/f"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tw"
        android:layout_marginEnd="25dp"
        />
<LinearLayout
    android:id="@+id/legisimageli"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/legisfavstar">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="180dp"

        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/legisimage"
        android:src="@drawable/ic_menu_camera"/>
</LinearLayout>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/partty"
        android:layout_alignParentStart="true"
        android:id="@+id/namelegis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/namevalue"
        android:layout_below="@+id/partty"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/email"
        android:layout_below="@+id/namelegis"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"
        android:minLines="2"

        android:id="@+id/emailvalue"
        android:layout_below="@+id/namevalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamber:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:id="@+id/chamber"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/chambervalue"
        android:layout_below="@+id/emailvalue"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/contact"
        android:layout_below="@+id/chamber"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/contactvalue"
        android:layout_below="@+id/chambervalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Term:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/start"
        android:layout_below="@+id/contact"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/startvalue"
        android:layout_below="@+id/contactvalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Term:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true"
        android:id="@+id/end"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/endvalue"
        android:layout_below="@+id/startvalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/term"
        android:layout_below="@+id/end"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endvalue"
                android:id="@+id/pblay"
               >
                <com.example.swarnalathavempaty.trail9.TextProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:max="100"
android:progressDrawable="@drawable/custom_pb"
                    android:id="@+id/termvalue"
                    android:layout_alignParentEnd="true"
                    />
<!--
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
android:layout_marginTop="20dp"
        android:max="100"

         android:id="@+id/termvalue"
        android:layout_alignParentEnd="true"
        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/perctext"
                            android:layout_toStartOf="@id/termvalue"
               android:layout_centerHorizontal="true"
                android:textStyle="bold"
                    />
-->
            </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/office"
        android:layout_below="@+id/term"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"
android:minLines="2"
        android:id="@+id/officevalue"
        android:layout_below="@+id/pblay"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:id="@+id/state"
        android:layout_below="@+id/office"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/statevalue"
        android:layout_below="@+id/officevalue"
        android:layout_alignParentEnd="true"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fax:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/state"
        android:layout_alignParentStart="true"
        android:id="@+id/fax"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/faxvalue"
        android:layout_below="@+id/statevalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_below="@+id/fax"
        android:layout_alignParentStart="true"
        android:id="@+id/birth"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxxxxx"

        android:textSize="15sp"

        android:id="@+id/birthvalue"
        android:layout_below="@+id/faxvalue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>
            <LinearLayout
                android:id="@+id/partty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/legisimageli"
                >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/partyicon"
                android:src="@drawable/ic_menu_camera"

                android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxx"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/partyname"
                    android:layout_alignTop="@+id/partyicon"
                    android:layout_alignEnd="@+id/legisimage" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

