<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jcommlist"
    android:name="com.example.swarnalathavempaty.trail9.CommJointFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 app:layoutManager="LinearLayoutManager"
    tools:context="com.example.swarnalathavempaty.trail9.CommJointFragment"
    tools:listitem="@layout/fragment_commjoint" />
