<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitemcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hcommid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"
        />
    <ImageView
        android:id="@+id/farrowicon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/forward"
        />
    <TextView
        android:id="@+id/hcomname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_marginBottom="10sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/hcomchamber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:layout_marginBottom="10sp"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
