<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    android:orientation="horizontal"
    android:id="@+id/legislls">
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/legissenatelist"
    android:name="com.example.swarnalathavempaty.trail9.LegisSenateItemFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
 android:layout_weight="1"
    tools:context="com.example.swarnalathavempaty.trail9.LegisSenateItemFragment"
    tools:listitem="@layout/fragment_legissenateitem" />
<LinearLayout
android:id="@+id/side_index_senate"
android:layout_width="40dp"
android:layout_height="fill_parent"
android:background="#c3c3c3"

android:gravity="center_horizontal"
android:orientation="vertical" >
</LinearLayout>
    </LinearLayout>
