<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="LinearLayoutManager"
    android:orientation="horizontal"
    android:id="@+id/legisll">
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/legishouselist"
    android:name="com.example.swarnalathavempaty.trail9.LegisHouseItemFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
  tools:context="com.example.swarnalathavempaty.trail9.LegisHouseItemFragment"
    tools:listitem="@layout/fragment_legishouseitem" />
    <LinearLayout
        android:id="@+id/side_index_house"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:background="#c3c3c3"

        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>