<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.swarnalathavempaty.trail9">

    <uses-sdk android:minSdkVersion="24" />

    <uses-permission android:name="android.permission.INTERNET" />

    <android:uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Aboutme"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".LegisDetailsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".BillDetails"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".ComDetails"
            android:parentActivityName=".MainActivity"></activity>
    </application>

</manifest>