<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Legis"
            android:icon="@drawable/user"
            android:title="Legislators" />
        <item
            android:id="@+id/nav_Bills"
            android:icon="@drawable/file"
            android:title="Bills" />
        <item
            android:id="@+id/nav_Comm"
            android:icon="@drawable/speaker"
            android:title="Committees" />
        <item
            android:id="@+id/nav_Fav"
            android:icon="@drawable/star"
            android:title="Favourites" />
        <item android:title="Other">
            <menu>
                <item
                    android:id="@+id/about_me"
                    android:title="About Me" />

            </menu>
        </item>
    </group>

</menu>
